# mybatis

./: pom.xml
mybatis-basic/: pom.xml
mybatis-basics/: pom.xml
mybatis-basics/src/main/java/com/imooc/dao/: MessageDao.java
mybatis-basics/src/main/java/com/imooc/db/: DBAccess.java
mybatis-basics/src/main/java/com/imooc/servlet/: DeleteBatchServlet.java  InitTalkServlet.java
mybatis-basics/src/main/java/com/ljh/: Application.java
mybatis-basics/src/main/java/com/ljh/dao/: OrdersMapper.java  SysDeptMapper.java  SysUserMapper.java
mybatis-basics/src/main/java/com/ljh/entity/: SysDept.java  SysRole.java  SysUser.java
mybatis-basics/src/main/resources/: Configuration.xml  application.yml
mybatis-basics/src/main/resources/mapper/: OrdersMapper.xml  SysDeptMapper.xml  SysUserMapper.xml  UserMapper.xml
mybatis-basics/src/main/resources/sql/: schema-h2.sql
mybatis-basics/src/test/java/com/ljh/: MybatisTest.java  PageHelperTest.java
mybatis-plus/: MyBatis-Plus.md  pom.xml
mybatis-plus-advance/: README.md  pom.xml
mybatis-plus-advance/src/main/java/com/ljh/mp/config/: MybatisPlusConfiguration.java
mybatis-plus-advance/src/main/java/com/ljh/mp/dao/: MyMapper.java  UserMapper.java
mybatis-plus-advance/src/main/java/com/ljh/mp/entity/: BaseEntity.java
mybatis-plus-advance/src/main/java/com/ljh/mp/enums/: GradeEnum.java
mybatis-plus-advance/src/main/java/com/ljh/mp/method/: MyDeleteAllMethod.java
mybatis-plus-advance/src/main/resources/: application.yml  spy.properties  user.v2 - after logic delete.sql  user.v3 - after fill.sql
mybatis-plus-advance/src/test/java/com/ljh/mp/: FillTest.java  InjectorTest.java  LogicDeleteTest.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/ljh/mp/: MySqlGenerator.java
mybatis-plus/mybatis-plus-advance/: README.md  pom.xml
mybatis-plus/mybatis-plus-advance/src/main/java/com/ljh/mp/: MybatisPlusAdvanceApplication.java
mybatis-plus/mybatis-plus-advance/src/main/java/com/ljh/mp/component/: MpJsonConfig.java  MyMetaObjectHandler.java
mybatis-plus/mybatis-plus-advance/src/main/java/com/ljh/mp/config/: MybatisPlusConfig.java
mybatis-plus/mybatis-plus-advance/src/main/java/com/ljh/mp/dao/: MyMapper.java  PeopleMapper.java  PersonMapper.java  UserMapper.java
mybatis-plus/mybatis-plus-advance/src/main/java/com/ljh/mp/entity/: BaseEntity.java  People.java  Person.java  User.java  User2.java
mybatis-plus/mybatis-plus-advance/src/main/java/com/ljh/mp/enums/: AgeEnum.java  GenderEnum.java  GradeEnum.java  IBaseEnum.java  StrEnum.java  UserState.java
mybatis-plus/mybatis-plus-advance/src/main/resources/: application.yml  spy.properties  user.v1 - init.sql  user.v4 - before injector delete.sql  user_2019.sql
mybatis-plus/mybatis-plus-advance/src/main/resources/sql/: people（字段类型处理器）.sql  person（通用枚举）.sql  user.v1 - init.sql
mybatis-plus/mybatis-plus-advance/src/test/java/com/ljh/mp/: BlockTest.java  DynamicTableNameTest.java  EnumTest.java  FillTest.java  InjectorTest.java  LogicDeleteTest.java  OptTest.java  OptimisticLockerInnerInterceptorTest.java  TenantTest.java  TypeHandlerTest.java
mybatis-plus/mybatis-plus-basics/: README.md  pom.xml
mybatis-plus/mybatis-plus-basics/src/main/java/com/ljh/mp/: Application.java  MybatisPlusApplication.java
mybatis-plus/mybatis-plus-basics/src/main/resources/: application-association.yml  application-basics.yml  application.yml  mp_user.sql  user.v7 - last.sql
mybatis-plus/mybatis-plus-basics/src/main/resources/mapper/: User3Mapper.xml  UserMapper.xml
mybatis-plus/mybatis-plus-basics/src/main/resources/sql/: user.v1 - init.sql  user.v5 - after ActiveRecord.sql
mybatis-plus/mybatis-plus-basics/src/main/resources/sql/association/: data-h2.sql  schema-h2.sql
mybatis-plus/mybatis-plus-basics/src/main/resources/sql/associtaion/: data-h2.sql  schema-h2.sql
mybatis-plus/mybatis-plus-basics/src/test/java/com/ljh/mp/: ARTest.java  ActiveRecordTest.java  AssociationTest.java  DeleteTest.java  InsertTest.java  RetrieveTest.java  ServiceTest.java  UpdateTest.java
mybatis-plus/mybatis-plus-generator/: pom.xml
mybatis-plus/mybatis-plus-generator/src/main/java/com/ljh/mp/: MySqlGenerator.java
mybatis-plus/mybatis-plus-join/: pom.xml
mybatis-plus/mybatis-plus-join/src/main/java/com/ljh/: MybatisPlusJoinApplication.java
mybatis-plus/mybatis-plus-join/src/main/java/com/ljh/dto/: UserDTO.java
mybatis-plus/mybatis-plus-join/src/main/java/com/ljh/entity/: Address.java  User.java
mybatis-plus/mybatis-plus-join/src/main/java/com/ljh/mapper/: AddressMapper.java  UserMapper.java
mybatis-plus/mybatis-plus-join/src/main/resources/: application.yml
mybatis-plus/mybatis-plus-join/src/main/resources/sql/: data-h2.sql  schema-h2.sql
mybatis-plus/mybatis-plus-join/src/test/java/com/ljh/: MybatisPlusJoinTest.java
mybatis-servlet/: Mybatis.md  pom.xml
mybatis-servlet/src/main/java/com/imooc/bean/: CommandContent.java  Message.java
mybatis-servlet/src/main/java/com/imooc/dao/: CommandContentDao.java  CommandDao.java  ICommandContent.java  IMessage.java  IMessageDao.java  MessageDao.java  MessageDao2.java
mybatis-servlet/src/main/java/com/imooc/db/: DBAccess.java
mybatis-servlet/src/main/java/com/imooc/interceptor/: PageInterceptor.java
mybatis-servlet/src/main/java/com/imooc/iop/: IopDemo.java  MapperProxy.java  MyMapper.java  SqlSession.java
mybatis-servlet/src/main/java/com/imooc/service/: MaintainService.java  QueryService.java
mybatis-servlet/src/main/java/com/imooc/servlet/: AutoReplyServlet.java  DeleteOneServlet.java  InitTalkServlet.java  ListServlet.java
mybatis-servlet/src/main/java/com/imooc/test/: MyInterface.java
mybatis-servlet/src/main/java/com/imooc/util/: IConst.java
mybatis-servlet/src/main/resources/: Configuration.xml  jdbc.properties  mybatis.sql
mybatis-servlet/src/main/resources/mapper/: Command.xml  CommandContent.xml  Message.xml
mybatis-servlet/src/main/webapp/WEB-INF/: web.xml
mybatis-servlet/src/main/webapp/WEB-INF/jsp/back/: list.jsp
mybatis-servlet/src/main/webapp/static/js/front/: talk.js
(+80 files in other folders)
